EURI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5MGI1ZmNjYS05YjJkLTQ4OWUtYmU1Ny1jZjZmZmQ0NzZhY2YiLCJwaG9uZSI6Iis5MTc5ODMxNzE1NjAiLCJpYXQiOjE3NDM2ODcwNjksImV4cCI6MTc3NTIyMzA2OX0.jHyYtme76-jpERhDASGkKuI2ebD8RKR18nIoIEZBfFE
SERP_API_KEY=66b6507c29f1ef0c215b022d22e1af0c19f09b64ad5c41e1a7e5a4a20c704de1
